scalar Time
scalar JSON
scalar WorkflowConditionValue
scalar Upload
scalar Int64

type Query {
  codexModelOptions: [CodexModelOption!]!
  quickCommands(input: ListQuickCommandsInput): QuickCommandPage!
  projects: [Project!]!
  projectGitState(projectId: ID!, refresh: Boolean! = false): GitState!
  browseDirectory(input: BrowseDirectoryInput!): DirectoryPage!
  sessions(input: ListSessionsInput): SessionCardPage!
  session(id: ID!): SessionDetail!
  sessionEvents(input: ListSessionEventsInput!): SessionTimelinePage!
  sessionDiff(input: SessionDiffInput!): SessionDiff!
  branchDiff(input: BranchDiffInput!): SessionDiff!
  sessionCommitHistory(input: SessionCommitHistoryInput!): SessionCommitHistory!
  workflowDefinition(id: ID!): WorkflowDefinition
  questionBatch(id: ID!): QuestionBatch!
  pendingQuestionBatches(sessionId: ID!): [QuestionBatch!]!
}

type Mutation {
  createQuickCommand(input: CreateQuickCommandInput!): QuickCommand!
  deleteQuickCommand(id: ID!): Boolean!
  createProject(input: CreateProjectInput!): Project!
  updateProjectSettings(input: UpdateProjectSettingsInput!): Project!
  removeProject(id: ID!): Boolean!
  setDefaultWorkflow(input: SetDefaultWorkflowInput!): Project!
  createSession(input: CreateSessionInput!): Session!
  setSessionPriority(input: SetSessionPriorityInput!): Session!
  updateSessionConfig(input: UpdateSessionConfigInput!): Session!
  startSession(id: ID!, force: Boolean): Session!
  stopSession(id: ID!): Session!
  resumeSession(id: ID!, force: Boolean): Session!
  closeSession(input: CloseSessionInput!): Session!
  appendPrompt(input: AppendPromptInput!): PromptAppend!
  stageAttachment(file: Upload!): Attachment!
  deleteStagedAttachment(id: ID!): Boolean!
  deleteSessionAttachment(id: ID!): Boolean!
  saveWorkflowDefinition(input: SaveWorkflowDefinitionInput!): WorkflowDefinition!
  activateWorkflowDefinition(id: ID!): Boolean!
  submitWorkflowApproval(input: SubmitWorkflowApprovalInput!): WorkflowRun!
  submitQuestionBatch(input: SubmitQuestionBatchInput!): QuestionBatch!
}

type Subscription {
  sessionEvents(sessionId: ID!): SessionTimelineStreamItem!
  sessionStateUpdates(sessionId: ID!): SessionStateStreamItem!
  sessionCardChanged(projectId: ID): SessionCard!
}

type PageInfo {
  page: Int!
  pageSize: Int!
  total: Int!
  nextCursor: String!
}

type QuickCommand {
  id: ID!
  content: String!
  createdAt: Time!
}

type QuickCommandPage {
  items: [QuickCommand!]!
  pageInfo: PageInfo!
}

input ListQuickCommandsInput {
  page: Int
  pageSize: Int
}

input CreateQuickCommandInput {
  content: String!
}

type Project {
  id: ID!
  name: String!
  path: String!
  isGit: Boolean!
  worktreeInitCommand: String!
  defaultWorkflowId: ID
  gitState: GitState!
  createdAt: Time!
  updatedAt: Time!
}

type GitState {
  isRepository: Boolean!
  currentBranch: String!
  branches: [GitBranch!]!
  errorCode: String!
  errorMessage: String!
}

type GitBranch {
  name: String!
  isCurrent: Boolean!
}

type CodexModelOption {
  label: String!
  value: String!
  defaultReasoningEffort: String!
  reasoningEfforts: [CodexReasoningEffortOption!]!
}

type CodexReasoningEffortOption {
  label: String!
  value: String!
  description: String!
}

type DirectoryPage {
  path: String!
  parent: String!
  entries: [DirectoryEntry!]!
}

type DirectoryEntry {
  name: String!
  path: String!
  isDir: Boolean!
  isGit: Boolean!
  canRead: Boolean!
  errorCode: String!
}

type Session {
  id: ID!
  projectId: ID!
  requirement: String!
  mode: String!
  status: String!
  priority: String!
  baseBranch: String!
  worktreeBranch: String!
  worktreePath: String!
  codexSessionId: String!
  config: SessionConfig!
  availableActions: [String!]!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type SessionCard {
  id: ID!
  projectId: ID!
  projectName: String!
  requirement: String!
  requirementSummary: String!
  mode: String!
  status: String!
  priority: String!
  baseBranch: String!
  worktreeBranch: String!
  currentNodeTitle: String!
  pendingQuestion: Boolean!
  todoList: TodoList
  attachments: [SessionAttachment!]!
  availableActions: [String!]!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type SessionCardPage {
  items: [SessionCard!]!
  pageInfo: PageInfo!
}

type TodoList {
  completed: Int!
  total: Int!
  items: [TodoItem!]!
}

type TodoItem {
  text: String!
  completed: Boolean!
}

type SessionDetail {
  id: ID!
  projectId: ID!
  requirement: String!
  mode: String!
  status: String!
  priority: String!
  closeReason: String
  baseBranch: String!
  worktreeBranch: String!
  currentNodeTitle: String!
  worktreePath: String!
  codexSessionId: String!
  config: SessionConfig!
  attachments: [SessionAttachment!]!
  promptAppends: [PromptAppend!]!
  availableActions: [String!]!
  canResume: Boolean!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type SessionConfig {
  codexModel: String!
  reasoningEffort: String!
  permissionMode: String!
}

type SessionAttachment {
  id: ID!
  sessionId: ID!
  kind: String!
  filename: String!
  mimeType: String!
  size: Int64!
  previewable: Boolean!
  createdAt: Time!
}

type Attachment {
  id: ID!
  filename: String!
  mimeType: String!
  size: Int64!
  previewable: Boolean!
}

type PromptAppend {
  id: ID!
  sessionId: ID!
  body: String!
  attachments: [SessionAttachment!]!
  createdAt: Time!
}

type SessionTimelinePage {
  events: [SessionTimelineEvent!]!
  usage: SessionTokenUsage
  pageInfo: PageInfo!
}

type SessionTimelineEvent {
  id: ID!
  orderKey: String!
  correlationId: ID
  phase: SessionTimelineEventPhase!
  occurredAt: Time!
  content: SessionTimelineContent!
}

enum SessionTimelineEventPhase {
  STANDALONE
  STARTED
  PROGRESS
  COMPLETED
  FAILED
  CANCELLED
}

enum SessionTimelineTextFormat {
  PLAIN
  MARKDOWN
  JSON
  ANSI
}

union SessionTimelineContent =
    SessionTextMessageContent
  | SessionReasoningContent
  | SessionCommandContent
  | SessionToolContent
  | SessionFileChangeContent
  | SessionStatusContent
  | SessionUnknownContent

type SessionTimelineImage {
  src: String!
  detail: String!
}

type SessionStructuredText {
  format: SessionTimelineTextFormat!
  text: String!
}

type SessionTextMessageContent {
  role: String!
  text: String!
  format: SessionTimelineTextFormat!
  images: [SessionTimelineImage!]!
}

type SessionReasoningContent {
  text: String!
}

type SessionCommandContent {
  command: String!
  output: String!
  exitCode: Int
  durationMs: Int
}

type SessionToolContent {
  qualifiedName: String!
  category: String!
  input: SessionStructuredText!
  output: SessionStructuredText!
  images: [SessionTimelineImage!]!
}

type SessionTimelineFileChange {
  kind: String!
  path: String!
  movePath: String!
  unifiedDiff: String!
}

type SessionFileChangeContent {
  changes: [SessionTimelineFileChange!]!
}

type SessionStatusContent {
  code: String!
  level: String!
  message: String!
  details: JSON!
}

type SessionUnknownContent {
  rawType: String!
  payload: JSON!
}

type SessionTokenUsage {
  inputTokens: Int!
  cachedInputTokens: Int!
  outputTokens: Int!
  reasoningOutputTokens: Int!
  totalTokens: Int!
  contextWindow: Int!
}

type SessionTimelineStreamItem {
  ready: Boolean!
  event: SessionTimelineEvent
  usage: SessionTokenUsage
}

type SessionStateStreamItem {
  ready: Boolean!
  session: SessionDetail
  questionBatch: QuestionBatch
}

type EventScope {
  sessionId: ID
  projectId: ID!
}

type SessionDiff {
  mode: String!
  filePath: String!
  files: DiffFilePage!
  fileDiff: FileDiff
  allDiff: [FileDiff!]!
  available: Boolean!
}

type DiffFilePage {
  items: [DiffFile!]!
  pageInfo: PageInfo!
}

type DiffFile {
  path: String!
  status: String!
  additions: Int!
  deletions: Int!
}

type FileDiff {
  file: DiffFile!
  hunks: [DiffHunk!]!
}

type DiffHunk {
  header: String!
  oldStart: Int!
  newStart: Int!
  canExpandBefore: Boolean!
  canExpandAfter: Boolean!
  lines: [DiffLine!]!
}

type DiffLine {
  kind: String!
  content: String!
}

type SessionCommitHistory {
  commits: CommitRecordPage!
  available: Boolean!
}

type CommitRecordPage {
  items: [CommitRecord!]!
  pageInfo: PageInfo!
}

type CommitRecord {
  hash: String!
  shortHash: String!
  subject: String!
  authorName: String!
  authorEmail: String!
  createdAt: String!
}

type WorkflowDefinition {
  id: ID!
  projectId: ID!
  name: String!
  version: Int!
  graph: WorkflowGraph!
  active: Boolean!
}

type WorkflowGraph {
  nodes: [WorkflowNode!]!
  edges: [WorkflowEdge!]!
}

type WorkflowNode {
  id: ID!
  type: String!
  title: String!
  prompt: String!
  position: WorkflowNodePosition!
  outputFields: [WorkflowOutputField!]!
  approval: ApprovalConfig!
  retry: RetryConfig!
  merge: MergeConfig
}

type WorkflowNodePosition {
  x: Float!
  y: Float!
}

type WorkflowOutputField {
  key: String!
  description: String!
  valueType: String!
}

type ApprovalConfig {
  beforeRun: Boolean!
  afterRun: Boolean!
}

type RetryConfig {
  maxAttempts: Int!
}

type MergeConfig {
  strategy: String!
}

type WorkflowEdge {
  from: ID!
  to: ID!
  priority: Int!
  condition: WorkflowCondition!
}

type WorkflowCondition {
  mode: String!
  field: String!
  op: String!
  value: WorkflowConditionValue
  expr: String!
  all: [WorkflowCondition!]!
  any: [WorkflowCondition!]!
  not: WorkflowCondition
}

type WorkflowRun {
  id: ID!
  sessionId: ID!
  status: String!
  currentNodeId: ID!
  context: JSON!
}

type QuestionBatch {
  id: ID!
  sessionId: ID!
  status: String!
  questions: [Question!]!
}

type Question {
  id: ID!
  batchId: ID!
  title: String!
  body: String!
  type: String!
  options: [QuestionOption!]!
  allowCustom: Boolean!
  selectedOptionId: ID
  customAnswer: String!
  answer: JSON!
  status: String!
}

type QuestionOption {
  id: ID!
  label: String!
  description: String!
  payload: JSON!
}

input BrowseDirectoryInput {
  path: String!
}

input CreateProjectInput {
  path: String!
  name: String!
}

input UpdateProjectSettingsInput {
  projectId: ID!
  worktreeInitCommand: String!
}

input SetDefaultWorkflowInput {
  projectId: ID!
  workflowId: ID!
}

input ListSessionsInput {
  projectId: ID
  scope: String
  range: String
  page: Int
  pageSize: Int
  filter: String
  sort: String
}

input CreateSessionInput {
  projectId: ID!
  requirement: String!
  mode: String!
  priority: String
  baseBranch: String
  config: SessionConfigInput
  stagedAttachmentIds: [ID!]
}

input SessionConfigInput {
  codexModel: String
  reasoningEffort: String
  permissionMode: String
}

input CloseSessionInput {
  sessionId: ID!
  reason: String!
}

input SetSessionPriorityInput {
  sessionId: ID!
  priority: String!
}

input UpdateSessionConfigInput {
  sessionId: ID!
  config: SessionConfigInput!
}

input AppendPromptInput {
  sessionId: ID!
  body: String!
  stagedAttachmentIds: [ID!]
}

input ListSessionEventsInput {
  sessionId: ID!
  beforeEventId: ID
  limit: Int
}

input SessionDiffInput {
  sessionId: ID!
  mode: String
  filePath: String
  page: Int
  pageSize: Int
  contextBefore: Int
  contextAfter: Int
}

input BranchDiffInput {
  projectId: ID!
  branch: String!
  mode: String
  filePath: String
  page: Int
  pageSize: Int
  contextBefore: Int
  contextAfter: Int
}

input SessionCommitHistoryInput {
  sessionId: ID!
  page: Int
  pageSize: Int
}

input SaveWorkflowDefinitionInput {
  projectId: ID!
  name: String!
  graph: WorkflowGraphInput!
}

input WorkflowGraphInput {
  nodes: [WorkflowNodeInput!]!
  edges: [WorkflowEdgeInput!]!
}

input WorkflowNodeInput {
  id: ID!
  type: String!
  title: String!
  prompt: String
  position: WorkflowNodePositionInput!
  outputFields: [WorkflowOutputFieldInput!]
  approval: ApprovalConfigInput
  retry: RetryConfigInput
  merge: MergeConfigInput
}

input WorkflowNodePositionInput {
  x: Float!
  y: Float!
}

input WorkflowOutputFieldInput {
  key: String!
  description: String
  valueType: String
}

input ApprovalConfigInput {
  beforeRun: Boolean
  afterRun: Boolean
}

input RetryConfigInput {
  maxAttempts: Int
}

input MergeConfigInput {
  strategy: String!
}

input WorkflowEdgeInput {
  from: ID!
  to: ID!
  priority: Int
  condition: WorkflowConditionInput
}

input WorkflowConditionInput {
  mode: String
  field: String
  op: String
  value: WorkflowConditionValue
  expr: String
  all: [WorkflowConditionInput!]
  any: [WorkflowConditionInput!]
  not: WorkflowConditionInput
}

input SubmitWorkflowApprovalInput {
  workflowRunId: ID!
  nodeId: ID!
  approved: Boolean!
  comment: String
}

input SubmitQuestionBatchInput {
  batchId: ID!
  answers: [QuestionAnswerInput!]!
}

input QuestionAnswerInput {
  questionId: ID!
  selectedOptionId: ID
  customAnswer: String
  payload: JSON
}
