scalar Time
scalar JSON
scalar WorkflowConditionValue
scalar Upload
scalar Int64

type Query {
  codexModelOptions: [CodexModelOption!]!
  quickCommands(input: ListQuickCommandsInput): QuickCommandPage!
  projects: [Project!]!
  projectGitState(projectId: ID!, refresh: Boolean! = false): GitState!
  browseDirectory(input: BrowseDirectoryInput!): DirectoryPage!
  sessions(input: ListSessionsInput): SessionCardPage!
  sessionCard(id: ID!): SessionCard!
  session(id: ID!): SessionDetail!
  sessionTranscript(input: ListTranscriptEventsInput!): TranscriptPage!
  sessionDiff(input: SessionDiffInput!): SessionDiff!
  branchDiff(input: BranchDiffInput!): SessionDiff!
  sessionCommitHistory(input: SessionCommitHistoryInput!): SessionCommitHistory!
  workflowDefinition(id: ID!): WorkflowDefinition
  questionBatch(id: ID!): QuestionBatch!
  pendingQuestionBatches(sessionId: ID!): [QuestionBatch!]!
  sessionFiles(input: ListSessionFilesInput!): [SessionFile!]!
  resolveSessionArtifacts(input: ResolveSessionArtifactsInput!): [ResolvedSessionArtifact!]!
}

type Mutation {
  createQuickCommand(input: CreateQuickCommandInput!): QuickCommand!
  deleteQuickCommand(id: ID!): Boolean!
  createProject(input: CreateProjectInput!): Project!
  updateProjectSettings(input: UpdateProjectSettingsInput!): Project!
  removeProject(id: ID!): Boolean!
  setDefaultWorkflow(input: SetDefaultWorkflowInput!): Project!
  createSession(input: CreateSessionInput!): Session!
  setSessionPriority(input: SetSessionPriorityInput!): Session!
  updateSessionConfig(input: UpdateSessionConfigInput!): Session!
  executeSession(id: ID!, force: Boolean): Session!
  startSession(id: ID!, force: Boolean): Session!
  stopSession(id: ID!): Session!
  resumeSession(id: ID!, force: Boolean): Session!
  closeSession(input: CloseSessionInput!): Session!
  retrySessionWorktreeCleanup(id: ID!): Session!
  appendPrompt(input: AppendPromptInput!): PromptAppend!
  updatePromptAppend(input: UpdatePromptAppendInput!): PromptAppend!
  stageAttachment(file: Upload!): Attachment!
  deleteStagedAttachment(id: ID!): Boolean!
  deleteSessionAttachment(id: ID!): Boolean!
  deleteSessionFile(id: ID!): Boolean!
  saveWorkflowDefinition(input: SaveWorkflowDefinitionInput!): WorkflowDefinition!
  activateWorkflowDefinition(id: ID!): Boolean!
  submitWorkflowApproval(input: SubmitWorkflowApprovalInput!): WorkflowRun!
  submitQuestionBatch(input: SubmitQuestionBatchInput!): QuestionBatch!
}

type Subscription {
  sessionEvents(sessionId: ID!): TranscriptEvent!
  sessionUpdates: SessionUpdateEvent!
}

type PageInfo {
  page: Int!
  pageSize: Int!
  total: Int!
  nextCursor: String!
}

type QuickCommand {
  id: ID!
  content: String!
  createdAt: Time!
}

type QuickCommandPage {
  items: [QuickCommand!]!
  pageInfo: PageInfo!
}

input ListQuickCommandsInput {
  page: Int
  pageSize: Int
}

input CreateQuickCommandInput {
  content: String!
}

type Project {
  id: ID!
  name: String!
  path: String!
  isGit: Boolean!
  worktreeInitCommand: String!
  defaultWorkflowId: ID
  gitState: GitState!
  createdAt: Time!
  updatedAt: Time!
}

type GitState {
  isRepository: Boolean!
  currentBranch: String!
  branches: [GitBranch!]!
  errorCode: String!
  errorMessage: String!
}

type GitBranch {
  name: String!
  isCurrent: Boolean!
}

type CodexModelOption {
  label: String!
  value: String!
  defaultReasoningEffort: String!
  reasoningEfforts: [CodexReasoningEffortOption!]!
}

type CodexReasoningEffortOption {
  label: String!
  value: String!
  description: String!
}

type DirectoryPage {
  path: String!
  parent: String!
  entries: [DirectoryEntry!]!
}

type DirectoryEntry {
  name: String!
  path: String!
  isDir: Boolean!
  isGit: Boolean!
  canRead: Boolean!
  errorCode: String!
}

type Session {
  id: ID!
  projectId: ID!
  requirement: String!
  mode: String!
  status: String!
  priority: String!
  baseBranch: String!
  worktreeBranch: String!
  worktreePath: String!
  worktreeCleanup: WorktreeCleanup!
  codexSessionId: String!
  config: SessionConfig!
  availableActions: [String!]!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type SessionCard {
  id: ID!
  projectId: ID!
  projectName: String!
  requirement: String!
  requirementSummary: String!
  mode: String!
  status: String!
  priority: String!
  baseBranch: String!
  worktreeBranch: String!
  currentNodeTitle: String!
  todoList: TodoList
  artifactCount: Int!
  filesChanged: Int!
  usage: TranscriptTokenUsage
  attachments: [SessionAttachment!]!
  availableActions: [String!]!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type SessionCardPage {
  items: [SessionCard!]!
  pageInfo: PageInfo!
}

type TodoList {
  completed: Int!
  total: Int!
  items: [TodoItem!]!
}

type TodoItem {
  text: String!
  completed: Boolean!
}

type SessionDetail {
  id: ID!
  projectId: ID!
  requirement: String!
  mode: String!
  status: String!
  priority: String!
  closeReason: String
  baseBranch: String!
  worktreeBranch: String!
  currentNodeTitle: String!
  pendingApproval: PendingApproval
  todoList: TodoList
  worktreePath: String!
  worktreeCleanup: WorktreeCleanup!
  codexSessionId: String!
  config: SessionConfig!
  usage: TranscriptTokenUsage
  attachments: [SessionAttachment!]!
  promptAppends: [PromptAppend!]!
  availableActions: [String!]!
  canResume: Boolean!
  lastRunAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type WorktreeCleanup {
  status: String!
  attempts: Int!
  requestedAt: Time
  completedAt: Time
  error: WorktreeCleanupError
}

type WorktreeCleanupError {
  code: String!
  message: String!
  retryable: Boolean!
}

type PendingApproval {
  sessionId: ID!
  nodeId: ID!
  nodeRunId: ID
  currentNodeTitle: String!
  phase: String!
  result: JSON
}

type SessionConfig {
  codexModel: String!
  reasoningEffort: String!
  permissionMode: String!
  fastMode: Boolean!
}

type SessionAttachment {
  id: ID!
  sessionId: ID!
  kind: String!
  filename: String!
  mimeType: String!
  size: Int64!
  previewable: Boolean!
  createdAt: Time!
}

type SessionFile {
  id: ID!
  sessionId: ID!
  role: String!
  sourceType: String!
  artifactKind: String!
  logicalPath: String!
  filename: String!
  mimeType: String!
  size: Int64!
  previewKind: String!
  previewUrl: String
  downloadUrl: String!
  createdAt: Time!
}

type ResolvedSessionArtifact {
  logicalPath: String!
  file: SessionFile!
}

input ResolveSessionArtifactsInput {
  sessionId: ID!
  logicalPaths: [String!]!
}

input ListSessionFilesInput {
  sessionId: ID!
  kind: String
  source: String
  filter: String
  sort: String
}

type Attachment {
  id: ID!
  filename: String!
  mimeType: String!
  size: Int64!
  previewable: Boolean!
}

type PromptAppend {
  id: ID!
  sessionId: ID!
  body: String!
  attachments: [SessionAttachment!]!
  artifacts: [SessionFile!]!
  createdAt: Time!
}

type TranscriptPage {
  events: [TranscriptEvent!]!
  usage: TranscriptTokenUsage
  processUsage: [TranscriptUsageAttribution!]!
  nodeUsage: [TranscriptUsageAttribution!]!
  pageInfo: PageInfo!
}

type TranscriptUsageAttribution {
  processRunId: ID
  nodeRunId: ID
  usage: TranscriptTokenUsage!
}

type TranscriptEvent {
  id: ID!
  orderKey: String!
  correlationId: ID
  phase: TranscriptEventPhase!
  occurredAt: Time!
  content: TranscriptContent!
  group: TranscriptEventGroup
}

type TranscriptEventGroup {
  kind: String!
  label: String!
  count: Int!
  members: [TranscriptEvent!]!
}

enum TranscriptEventPhase {
  STANDALONE
  STARTED
  PROGRESS
  COMPLETED
  FAILED
  CANCELLED
}

enum TranscriptTextFormat {
  PLAIN
  MARKDOWN
  JSON
  ANSI
}

union TranscriptContent =
    TranscriptMessageContent
  | TranscriptReasoningContent
  | TranscriptCommandContent
  | TranscriptToolContent
  | TranscriptFileChangeContent
  | TranscriptStatusContent
  | TranscriptUnknownContent

type TranscriptImage {
  src: String!
  detail: String!
}

type TranscriptStructuredText {
  format: TranscriptTextFormat!
  text: String!
}

type TranscriptMessageContent {
  role: String!
  text: String!
  format: TranscriptTextFormat!
  images: [TranscriptImage!]!
}

type TranscriptReasoningContent {
  text: String!
}

type TranscriptCommandContent {
  kind: String!
  commands: [TranscriptCommandInvocation!]!
  durationMs: Int
}

type TranscriptCommandInvocation {
  command: String!
  workdir: String!
  hasOutput: Boolean!
  output: String!
  exitCode: Int
  durationMs: Int
}

type TranscriptToolContent {
  qualifiedName: String!
  category: String!
  input: TranscriptStructuredText!
  output: TranscriptStructuredText!
  images: [TranscriptImage!]!
}

type TranscriptFileChange {
  kind: String!
  path: String!
  movePath: String!
  unifiedDiff: String!
}

type TranscriptFileChangeContent {
  changes: [TranscriptFileChange!]!
}

type TranscriptStatusContent {
  code: String!
  level: String!
  message: String!
  details: JSON!
}

type TranscriptUnknownContent {
  rawType: String!
  payload: JSON!
}

type TranscriptTokenUsage {
  inputTokens: Int!
  cachedInputTokens: Int!
  outputTokens: Int!
  reasoningOutputTokens: Int!
  totalTokens: Int!
  contextWindow: Int!
  currentInputTokens: Int!
  currentCachedInputTokens: Int!
  currentOutputTokens: Int!
  currentReasoningOutputTokens: Int!
  currentTotalTokens: Int!
  compactionCount: Int!
}

type SessionStatusUpdate {
  status: String!
  currentNodeTitle: String!
  availableActions: [String!]!
  updatedAt: Time!
}

type SessionUpdateEvent {
  eventType: String!
  sessionId: ID!
  occurredAt: Time
  status: SessionStatusUpdate
  todoList: TodoList
  usage: TranscriptTokenUsage
  filesChanged: Int
  artifactCount: Int
  priority: String
  config: SessionConfig
  worktreeCleanup: WorktreeCleanup
  availableActions: [String!]
  updatedAt: Time
}

type EventScope {
  sessionId: ID
  projectId: ID!
}

type SessionDiff {
  mode: String!
  filePath: String!
  files: [DiffFile!]!
  fileDiff: FileDiff
  allDiff: [FileDiff!]!
  available: Boolean!
}

type DiffFile {
  path: String!
  status: String!
  additions: Int!
  deletions: Int!
}

type FileDiff {
  file: DiffFile!
  hunks: [DiffHunk!]!
}

type DiffHunk {
  header: String!
  oldStart: Int!
  newStart: Int!
  canExpandBefore: Boolean!
  canExpandAfter: Boolean!
  lines: [DiffLine!]!
}

type DiffLine {
  kind: String!
  content: String!
}

type SessionCommitHistory {
  commits: CommitRecordPage!
  available: Boolean!
}

type CommitRecordPage {
  items: [CommitRecord!]!
  pageInfo: PageInfo!
}

type CommitRecord {
  hash: String!
  shortHash: String!
  subject: String!
  authorName: String!
  authorEmail: String!
  createdAt: String!
}

type WorkflowDefinition {
  id: ID!
  projectId: ID!
  name: String!
  version: Int!
  graph: WorkflowGraph!
  active: Boolean!
}

type WorkflowGraph {
  nodes: [WorkflowNode!]!
  edges: [WorkflowEdge!]!
}

type WorkflowNode {
  id: ID!
  type: String!
  title: String!
  prompt: String!
  position: WorkflowNodePosition!
  outputFields: [WorkflowOutputField!]!
  approval: ApprovalConfig!
  retry: RetryConfig!
  merge: MergeConfig
}

type WorkflowNodePosition {
  x: Float!
  y: Float!
}

type WorkflowOutputField {
  key: String!
  description: String!
  valueType: String!
}

type ApprovalConfig {
  beforeRun: Boolean!
  afterRun: Boolean!
}

type RetryConfig {
  maxAttempts: Int!
}

type MergeConfig {
  strategy: String!
}

type WorkflowEdge {
  from: ID!
  to: ID!
  priority: Int!
  condition: WorkflowCondition!
}

type WorkflowCondition {
  mode: String!
  field: String!
  op: String!
  value: WorkflowConditionValue
  expr: String!
  all: [WorkflowCondition!]!
  any: [WorkflowCondition!]!
  not: WorkflowCondition
}

type WorkflowRun {
  sessionId: ID!
  status: String!
  currentNodeId: ID!
  context: JSON!
}

type QuestionBatch {
  id: ID!
  sessionId: ID!
  status: String!
  questions: [Question!]!
}

type Question {
  id: ID!
  batchId: ID!
  title: String!
  body: String!
  type: String!
  options: [QuestionOption!]!
  selectedOptionId: ID
  customAnswer: String!
  answer: JSON!
  status: String!
}

type QuestionOption {
  id: ID!
  label: String!
  description: String!
  payload: JSON!
}

input BrowseDirectoryInput {
  path: String!
}

input CreateProjectInput {
  path: String!
  name: String!
}

input UpdateProjectSettingsInput {
  projectId: ID!
  worktreeInitCommand: String!
}

input SetDefaultWorkflowInput {
  projectId: ID!
  workflowId: ID!
}

input ListSessionsInput {
  projectId: ID
  scope: String
  range: String
  page: Int
  pageSize: Int
  filter: String
  sort: String
}

input CreateSessionInput {
  projectId: ID!
  requirement: String!
  mode: String!
  priority: String
  baseBranch: String
  config: SessionConfigInput
  stagedAttachmentIds: [ID!]
}

input SessionConfigInput {
  codexModel: String
  reasoningEffort: String
  permissionMode: String
  fastMode: Boolean
}

input CloseSessionInput {
  sessionId: ID!
  reason: String!
}

input SetSessionPriorityInput {
  sessionId: ID!
  priority: String!
}

input UpdateSessionConfigInput {
  sessionId: ID!
  config: SessionConfigInput!
}

input AppendPromptInput {
  sessionId: ID!
  body: String!
  stagedAttachmentIds: [ID!]
  artifactIds: [ID!]
}

input UpdatePromptAppendInput {
  sessionId: ID!
  promptAppendId: ID!
  body: String!
}

input ListTranscriptEventsInput {
  sessionId: ID!
  beforeCursor: String
  messageRole: String
  limit: Int
}

input SessionDiffInput {
  sessionId: ID!
  mode: String
  filePath: String
  contextBefore: Int
  contextAfter: Int
}

input BranchDiffInput {
  projectId: ID!
  branch: String!
  mode: String
  filePath: String
  contextBefore: Int
  contextAfter: Int
}

input SessionCommitHistoryInput {
  sessionId: ID!
  page: Int
  pageSize: Int
}

input SaveWorkflowDefinitionInput {
  projectId: ID!
  name: String!
  graph: WorkflowGraphInput!
}

input WorkflowGraphInput {
  nodes: [WorkflowNodeInput!]!
  edges: [WorkflowEdgeInput!]!
}

input WorkflowNodeInput {
  id: ID!
  type: String!
  title: String!
  prompt: String
  position: WorkflowNodePositionInput!
  outputFields: [WorkflowOutputFieldInput!]
  approval: ApprovalConfigInput
  retry: RetryConfigInput
  merge: MergeConfigInput
}

input WorkflowNodePositionInput {
  x: Float!
  y: Float!
}

input WorkflowOutputFieldInput {
  key: String!
  description: String
  valueType: String
}

input ApprovalConfigInput {
  beforeRun: Boolean
  afterRun: Boolean
}

input RetryConfigInput {
  maxAttempts: Int
}

input MergeConfigInput {
  strategy: String!
}

input WorkflowEdgeInput {
  from: ID!
  to: ID!
  priority: Int
  condition: WorkflowConditionInput
}

input WorkflowConditionInput {
  mode: String
  field: String
  op: String
  value: WorkflowConditionValue
  expr: String
  all: [WorkflowConditionInput!]
  any: [WorkflowConditionInput!]
  not: WorkflowConditionInput
}

input SubmitWorkflowApprovalInput {
  sessionId: ID!
  nodeId: ID!
  approved: Boolean!
  comment: String
}

input SubmitQuestionBatchInput {
  batchId: ID!
  answers: [QuestionAnswerInput!]!
}

input QuestionAnswerInput {
  questionId: ID!
  selectedOptionId: ID
  customAnswer: String
  payload: JSON
}
